# netcdf-load-utils

./: README.md  pom.xml
src/main/java/no/uni/computing/io/: NcHdfsRaf.java
src/main/java/no/uni/computing/lib/input/: NetCDFInputFormat.java  NetCDFInputSplit.java  NetCDFKey.java  NetCDFRecordReader.java  NetCDFValue.java  NetCDFVarBlock.java  NetCDFVarStripe.java
src/main/java/no/uni/computing/lib/input/extend/: ArrayShortD4.java  SequenceFileInputFormatCustom.java
src/main/java/no/uni/computing/lib/utils/: InputConfig.java  NetCDFUtil.java  WRFFile.java
